<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="container">
            <div class="box">
                <div class="box_1">
                      <div class="box_input">
                    <input type="text" class="small_box1">
                    <input type="text" class="small_box2">
                    <input type="text" class="small_box3">
                </div>
               
                <img src="./Layer 6.png" alt="#" class="box_img1">
                <img src="./Layer 6.png" alt="#" class="box_img1">
                <img src="./Logo.png" alt="#" class="box_img1">
                <img src="./Layer 6.png" alt="#" class="box_img1">
                <img src="./Layer 6.png" alt="#" class="box_img1">
                <img src="./Logo.png" alt="#" class="box_img1">
                <img src="./Layer 6.png" alt="#" class="box_img1">

                <img src="./Layer 6.png" alt="#" class="box_img2">

            </div>

             <div class="box_2">
                <div class="box_small_2">
                   <h2>NomadList</h2>
                   <img src="./Combined shape 347.png" alt="#" class="box_img_2">
                 </div>

                 <div class="box_small_3">
                    <img src="./Combined shape 353.png" alt="#" class="box_img_3">
                    <h4>All treads</h4>
                 </div>

                 <div class="box_small_4">
                    <p>Channels</p>
                    <p class="son">11</p>
                 </div>
                 
                 <ul class="box_list">
                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>

                    <li class="box_item">
                        <a href="#" class="box_link"># general</a>
                    </li>
                 </ul>
                

                 <div class="box_small_5">
                    <p>FRIENDS</p>
                    <p class="son">82</p>
                 </div>

                 <!-- <ul class="box_list2">
                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>

                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>

                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>

                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>

                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>

                    <li class="box_item2">
                        <img src="./1.png" alt="#" class="box_img2">
                    </li>
                 </ul> -->

                 <img src="./1.png" alt="#" class="box_img2">

            </div> 

            <div class="box_3">
                <div class="block">
                    <div class="box_smalll">
                    <p class="box_text_3">#general</p>
                    <img src="./Combined shape 364 (1).png" alt="#" class="box_img3">
                    </div>

                     <ul class="box3_list">
                    <li class="box3_item1">
                        <img src="./Combined shape 366.png" alt="#" class="box3_img">
                        <p>1,093</p>
                    </li>

                    <li class="box3_item2">
                        <a href="#">Search...</a>
                        <img src="./Combined shape 352.png" alt="#">
                    </li>

                    <li class="box3_item3">
                        <img src="./Combined shape 366.png" alt="#" class="rasm1">
                        <img src="./Icon.png" alt="#" class="rasm2">
                    </li>
                      </ul>

                </div>
               <hr>

               <div class="block2">
                <img src="./Layer 7.png" alt="#">
                <div class="textt">
                    <ul class="lll">
                        <li class="iii">
                           <h5>Jeshua Stout</h5>
                        </li>
                        <li class="iii1">
                            <h6>6:38 PM</h6>
                         </li>
                    </ul>
                    <a href="#">@pierrhack I did for 6 days in Iceland</a>

                </div>
               </div>

               <div class="gori">
                <hr>
                <p>Monday, October 22nd</p>
                <hr>
               </div>

               <div class="block3">
                <div class="block_small">
                    <img src="./Layer 7.png" alt="#">
                    <ul class="list">
                        <li class="item">
                            <h5>Harold Adams</h5>

                        </li>

                        <li class="item">
                            <h6>5:02 PM</h6>
                        </li>

                        <li class="item">
                            <p>Which country to visit next? This is a photo with my friends - celebrating in Bali <br> <a href="#"> my-top-places.jpg</a></p>
                        </li>

                    </ul>
                </div>

                <img src="./Object (6).png" alt="#" class="rasmm">

                <div class="gori">
                    <hr>
                    <p>Yesterday</p>
                    <hr>
                   </div>

                   <div class="block2">
                    <img src="./Layer 7.png" alt="#">
                    <div class="textt">
                        <ul class="lll">
                            <li class="iii">
                               <h5>Aada Laine</h5>
                            </li>
                            <li class="iii1">
                                <h6>11:54 AM</h6>
                             </li>
                        </ul>
                        <a href="#">@har_adams wow its amazing, I want to buy a van and travelling next year</a>
    
                    </div>
                   </div>

                   <div class="gori">
                    <hr>
                    <p>Today</p>
                    <hr>
                   </div>

                   
                   <div class="block2">
                    <img src="./Layer 7.png" alt="#">
                    <div class="textt">
                        <ul class="lll">
                            <li class="iii">
                               <h5>Nala Hester</h5>
                            </li>
                            <li class="iii1">
                                <h6>11:54 AM</h6>
                             </li>
                        </ul>
                        <p class="matn"></p>Working from a van in Australia isn’t feasible if you need internet. It may have improved over the last years but I spent some time in a <br> camper van around Tasmania and internet was a real problem (and Tasmania is tiny compared to the rest of the country).</p>
    
                    </div>
                   </div>

                    
                   <div class="block4">
                    <img src="./Layer 7.png" alt="#">
                    <div class="textt">
                        <ul class="lll">
                            <li class="iii">
                               <h5>Nala Hester</h5>
                            </li>
                            <li class="iii1">
                                <h6>11:54 AM</h6>
                             </li>
                        </ul>
                        <p class="matn">@aa_da What's the reason for the van? Saving money or just like to get outside? If you've got a stable source of income you could always do <br> some short term Airbnbs + buy a truck/topper, build a platform in <br> the back. That way you can always convert it back to a truck and sleep in an apartment if you want.</p>
    
                    </div>
                   </div>

                   <hr>
                    <div class="pic">
                   <img src="./Icon (1).png" alt="#" class="pic_1">
                   <img src="./Combined shape 516.png" alt="#" class="pic_2">
                   <p class="ddd">Message in #general</p>
                </div>

               </div>
                
            </div>
            

            

            </div>
        </div>
    </section>
    
</body>
</html>